# EntwicklerDE_ConferenceMauiDemo

./: ConferenceMauiDemo.sln  README.md
ConferenceMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConferenceMauiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConferenceMauiDemo/Models/: Session.cs  SessionType.cs  Speaker.cs
ConferenceMauiDemo/Resources/Raw/: sessions.json  speakers.json
ConferenceMauiDemo/Resources/Styles/: Colors.xaml  Styles.xaml
ConferenceMauiDemo/Services/: FileDataService.cs  IDataService.cs
ConferenceMauiDemo/ViewModels/: BaseViewModel.cs  SessionDetailPageViewModel.cs  SessionsPageViewModel.cs
ConferenceMauiDemo/Views/: SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionTemplateSelector.cs  SessionsPage.xaml  SessionsPage.xaml.cs
